<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão de Insulina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            width: 100%;
            height: 150px;
            background: url('https://www.tjmg.jus.br/data/files/DF/45/E3/C5/30A7581049B47D48EC08CCA8/cabecalho_saude_conscientizacao_e_prevencao.png') no-repeat center center;
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .alert {
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <h1 class="text-center">Previsão de Insulina</h1>
        <form method="POST">
            <div class="form-group">
                <label for="glicose">Glicose (mg/dL):</label>
                <input type="number" id="glicose" name="glicose" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="hora_do_dia">Hora do dia (formato 24h, por exemplo, 06:51):</label>
                <input type="text" id="hora_do_dia" name="hora_do_dia" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Prever Insulina</button>
        </form>
        {% if resultado %}
        <div class="alert alert-info mt-3" role="alert">
            {{ resultado }}
        </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
